/*************************************************
*函数名：Read——1（读取账号文件）
*功能：读取文件中的信息并将其放入单链表中，并且最后返回一个头指针
*返回值：US *（结构体指针）
*************************************************/
US* Read_1()
{
    FILE *fp;	                                 //定义一个文件指针，接收fopen的返回值，用于最后的关闭文件
    US *t1,*t2,*head=NULL;
	int n=0;   //实际有效节点个数
   
    if((fp=fopen("zhanghao.txt","r"))==NULL)      //判断文件是否存在
    {     
		return NULL;
     }
	rewind(fp);	                                 //这个函数是把一个文件的位置指针从新移至开头，不然的话会出现一个组数据丢失
    t1=(US *) malloc(sizeof(US));	             //申请动态空间
    head=t2=t1;	                                 //把t1赋给头结点
	
    while(!feof(fp))                         	 //feof函数的功能是判断这个文件是不是结束了，如果结束了，返回一个非零值，否则返回一个0，
    {
        if(fread(t1,sizeof(US),1,fp)!=1)	     //fread函数返回读出数据项的个数
           break;                                //如果没有读取内容，则结束
	    n++;
        t1->next=(US *)malloc(sizeof(US));	     //把在申请动态空间的同时，把t1的next指向下一个结点
        t2=t1;                                   //t2是真正的尾节点
		t1=t1->next;	                         //t1向后移一个结点
    }
    t2->next=NULL;	
	if(n==0)  head=NULL;                         //如果实际与小节点个数为0，则head=0
	fclose(fp);		                             //关闭文件
    return head;	                             //返回一个头指针，因为在没有创建一个单链表和文件的时候，就是靠这个头指针进行一系列的操作的
}






/************************************************
*函数名：Read——2（读取商品信息文件）
*功能：读取文件中的信息并将其放入单链表中，并且最后返回一个头指针
*返回值：CS *（结构体指针）
*************************************************/
CS* Read_2()
{
    FILE *fp;	                                 //定义一个文件指针，接收fopen的返回值，用于最后的关闭文件
    CS *t1,*t2,*head=NULL;
	int n=0;   //实际有效节点个数
   
    if((fp=fopen("chaoshi.txt","r"))==NULL)      //判断文件是否存在
    {
        printf("您还没有创建超市商品信息文件\n\n");
 		printf("请按任意键返回主菜单创建文件\n");
        getchar();
		return 0;
     }
	rewind(fp);	                                 //这个函数是把一个文件的位置指针从新移至开头，不然的话会出现一个组数据丢失
    t1=(CS *) malloc(sizeof(CS));	             //申请动态空间
    head=t2=t1;	                                 //把t1赋给头结点
	
    while(!feof(fp))                         	 //feof函数的功能是判断这个文件是不是结束了，如果结束了，返回一个非零值，否则返回一个0，
    {
        if(fread(t1,sizeof(CS),1,fp)!=1)	     //fread函数返回读出数据项的个数
           break;                                //如果没有读取内容，则结束
	    n++;
        t1->next=(CS *)malloc(sizeof(CS));	     //把在申请动态空间的同时，把t1的next指向下一个结点
        t2=t1;                                   //t2是真正的尾节点
		t1=t1->next;	                         //t1向后移一个结点
    }
    t2->next=NULL;	
	if(n==0)  head=NULL;                         //如果实际与小节点个数为0，则head=0
	fclose(fp);		                             //关闭文件
    return head;	                             //返回一个头指针，因为在没有创建一个单链表和文件的时候，就是靠这个头指针进行一系列的操作的
}
